{
    "version": "1.5.0-beta",
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./bower_components/**/*"
    ],
    "files": [
        "./app/account/account.ts",
        "./app/account/forgot/forgot.controller.ts",
        "./app/account/forgot/reset.controller.ts",
        "./app/account/signup/signup.controller.ts",
        "./app/alerts/alerts.controller.ts",
        "./app/app.ts",
        "./app/dashboard/dashboard.controller.ts",
        "./app/dashboard/subviews/projects.controller.ts",
        "./app/frame/frame.controller.ts",
        "./app/frame/modals/new.ts",
        "./app/frame/panes/activity-animation.ts",
        "./app/frame/panes/activity.ts",
        "./app/frame/panes/properties.ts",
        "./app/frame/settings.controller.ts",
        "./app/frame/trays/toolbar.ts",
        "./app/frame/trays/toolbox.ts",
        "./app/frame/trays/view.ts",
        "./app/organisation/modals/update.ts",
        "./app/project/modals/new.controller.ts",
        "./app/project/modals/share.ts",
        "./app/project/project.controller.ts",
        "./app/project/subviews/frames.controller.ts",
        "./components/filters/symbol.ts",
        "./components/root-scope/root-scope.ts",
        "./components/ui/action-bar/menu.ts",
        "./components/ui/colors/colors.ts",
        "./components/ui/filters/symbol.ts",
        "./components/ui/forms/autocomplete.ts",
        "./components/ui/forms/file-change.ts",
        "./components/ui/forms/icon.ts",
        "./components/ui/forms/image.ts",
        "./components/ui/placeholder/placeholder.ts",
        "./components/ui/slider/slider.ts",
        "./components/ui/tooltip/tooltip.ts",
        "./components/window/window.ts",
        "./components/wireframe/canvas.ts",
        "./components/wireframe/registry.ts",
        "./components/wireframe/tool-delegate.ts",
        "./components/wireframe/tool.ts",
        "./components/wireframe/tools/artboard.ts",
        "./components/wireframe/tools/delegates/arrow.ts",
        "./components/wireframe/tools/delegates/browser.ts",
        "./components/wireframe/tools/delegates/button.ts",
        "./components/wireframe/tools/delegates/checkbox.ts",
        "./components/wireframe/tools/delegates/ellipse.ts",
        "./components/wireframe/tools/delegates/icon.ts",
        "./components/wireframe/tools/delegates/image.ts",
        "./components/wireframe/tools/delegates/label.ts",
        "./components/wireframe/tools/delegates/mobile-device.ts",
        "./components/wireframe/tools/delegates/mobile-titlebar.ts",
        "./components/wireframe/tools/delegates/rectangle.ts",
        "./components/wireframe/tools/delegates/select-input.ts",
        "./components/wireframe/tools/delegates/text-input.ts",
        "./components/wireframe/tools/draw.ts",
        "./components/wireframe/tools/select.ts",
        "./library/data/activity.ts",
        "./library/data/document.ts",
        "./library/data/frame.ts",
        "./library/data/project.ts",
        "./library/data/reset.ts",
        "./library/drawing/artboard.ts",
        "./library/drawing/component/library/arrow.props.ts",
        "./library/drawing/component/library/browser.props.ts",
        "./library/drawing/component/library/button.props.ts",
        "./library/drawing/component/library/checkbox.props.ts",
        "./library/drawing/component/library/ellipse.props.ts",
        "./library/drawing/component/library/image.props.ts",
        "./library/drawing/component/library/label.props.ts",
        "./library/drawing/component/library/mobile-device.props.ts",
        "./library/drawing/component/library/mobile-titlebar.props.ts",
        "./library/drawing/component/library/rectangle.props.ts",
        "./library/drawing/component/library/select-input.props.ts",
        "./library/drawing/component/library/service.ts",
        "./library/drawing/component/library/text-input.props.ts",
        "./library/drawing/snap-engine.ts",
        "./library/higherframe.ts",
        "./library/ui/alerts/alert-manager.ts",
        "./library/ui/component/properties.ts",
        "./library/ui/dnd/ui-draggable.ts",
        "./library/ui/filters/activity.ts",
        "./library/ui/filters/moment.ts",
        "./library/ui/filters/unicode.ts",
        "./library/ui/font-awesome.ts",
        "./library/ui/helpers/scroll-lock.ts",
        "./library/ui/helpers/svg-replace.ts",
        "./library/ui/modal/manager.ts",
        "./library/ui/modal/modal.ts",
        "./library/ui/properties/bindings.ts",
        "./library/ui/properties/properties.ts",
        "./library/ui/properties/type.ts",
        "./library/ui/properties/unit.ts",
        "./library/ui/tray/manager.ts",
        "./library/ui/tray/region.ts",
        "./library/ui/tray/tray.ts",
        "./library/utilities/clipboard.ts",
        "./library/utilities/history/delegate.ts",
        "./library/utilities/history/item.ts",
        "./library/utilities/history/items/change-component-property.ts",
        "./library/utilities/history/items/move-component.ts",
        "./library/utilities/history/manager.ts",
        "./typings/higherframe/common.d.ts",
        "./typings/lodash/lodash.d.ts",
        "./typings/moment/moment-node.d.ts",
        "./typings/moment/moment.d.ts",
        "./typings/paper/paper.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
